# Development Environment Configuration
APP_NAME=Ionic Boilerplate
APP_VERSION=1.0.0
APP_ENVIRONMENT=development

# API Configuration
API_BASE_URL=http://localhost:3000/api
API_TIMEOUT=30000

# Authentication
AUTH_TOKEN_KEY=auth_token
REFRESH_TOKEN_KEY=refresh_token
TOKEN_REFRESH_THRESHOLD=300

# Sentry Error Monitoring
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=1.0

# Analytics
GOOGLE_ANALYTICS_ID=
ENABLE_ANALYTICS=false

# Feature Flags
ENABLE_DEBUG_MODE=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_OFFLINE_MODE=false

# Cache Configuration
CACHE_TTL=3600
ENABLE_SERVICE_WORKER=true

# Security
CSP_ENABLED=true
CORS_ORIGINS=http://localhost:4200,http://localhost:8100

# Push Notifications
PUSH_NOTIFICATIONS_ENABLED=false
FCM_SERVER_KEY=

# Social Login
GOOGLE_CLIENT_ID=
FACEBOOK_APP_ID=
APPLE_CLIENT_ID=

# Map Services
GOOGLE_MAPS_API_KEY=

# Storage
STORAGE_ENCRYPTION_ENABLED=false
STORAGE_PREFIX=ionic_boilerplate_dev_

# Logging
LOG_LEVEL=debug
LOG_TO_CONSOLE=true
