# Production Environment Configuration
APP_NAME=Ionic Boilerplate
APP_VERSION=1.0.0
APP_ENVIRONMENT=production

# API Configuration
API_BASE_URL=https://api.yourapp.com/api
API_TIMEOUT=30000

# Authentication
AUTH_TOKEN_KEY=auth_token
REFRESH_TOKEN_KEY=refresh_token
TOKEN_REFRESH_THRESHOLD=300

# Sentry Error Monitoring
SENTRY_DSN=YOUR_SENTRY_DSN_HERE
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# Analytics
GOOGLE_ANALYTICS_ID=YOUR_GA_ID_HERE
ENABLE_ANALYTICS=true

# Feature Flags
ENABLE_DEBUG_MODE=false
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_OFFLINE_MODE=true

# Cache Configuration
CACHE_TTL=7200
ENABLE_SERVICE_WORKER=true

# Security
CSP_ENABLED=true
CORS_ORIGINS=https://yourapp.com,https://www.yourapp.com

# Push Notifications
PUSH_NOTIFICATIONS_ENABLED=true
FCM_SERVER_KEY=YOUR_FCM_SERVER_KEY_HERE

# Social Login
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID_HERE
APPLE_CLIENT_ID=YOUR_APPLE_CLIENT_ID_HERE

# Map Services
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# Storage
STORAGE_ENCRYPTION_ENABLED=true
STORAGE_PREFIX=ionic_boilerplate_

# Logging
LOG_LEVEL=error
LOG_TO_CONSOLE=false
